<!DOCTYPE html>
<html>
<head><title>CvBox</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="The new ways to feel the world">
    <meta property="og:image" content="https://cvbox.org/images/b3a0a8fd-73e9-4e19-a614-c4066f9ade41.png">
    <link rel="shortcut icon" href="https://cvbox.org/images/870ac03c-b6d7-455a-9954-03a07d26eb71.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script>      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-149341335-1', 'auto');
    ga('send', 'pageview');    </script>
    <link rel="stylesheet" href="./css/AllTemplates.min.css">
    <style>      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
    }

    .launchaco-promo__active {
        width: initial;
        height: initial;
    }

    .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
    }

    .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
    }

    .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
    }

    .launchaco-promo__active svg {
        opacity: 1;
    }

    .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
    }

    .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
    }

    @keyframes popinpopup {
        0% {
            opacity: 0;
            transform: translate3d(0, 3px, 0)
        }
        7%, 93% {
            opacity: 1;
            transform: translate3d(0, 0, 0)
        }
        100% {
            opacity: 0;
            transform: translate3d(0, -4px, 0)
        }
    }

    .launchaco-promo-animate:hover {
        opacity: 1 !important;
    }    </style>
    <style></style>
</head>
<body class="font-friendly">
<div data-v-43a55cbe="" class="peach-accent">      <!---->
    <header class="header">
        <div class="container-lrg">
            <div class="flex col-12 spread"><a href="/" class="logo launchaco-builder-hoverable logo"> <img
                    src="./images/830584b6-e2bc-4f28-b931-92355b0ac5af.png"
                    alt="CvBoxCompany Logo"> </a> <a href="#main-menu" id="menu" class="menu-toggle"> <b
                    class="nav-link mr0 secondary-color">☰</b> </a>
                <nav id="main-menu" role="navigation" class="main-menu"><a href="#" id="main-menu-close"
                                                                           class="menu-close"> <span
                        class="bold">✕</span> </a> <a href="https://cvbox.org/news" class="nav-link secondary-color">News</a>
                    <a href="mailto:" class="nav-link secondary-color">Contact</a></nav>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="container mb40">
            <div class="col-12 text-center"><h1 class="heading-lrg primary-color launchaco-builder-hoverable">The new
                ways to know the world</h1>            <!---->
                <div class="mt40">
                    <form action="https://cvbox.us2.list-manage.com/subscribe/post?u=31fa79d03dc72594083d63633&amp;amp;id=cfbffd3827"
                          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                          target="_blank" novalidate="novalidate" class="container-sml mailchimp flex mb20"><input
                            type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address"
                            required="required" class="mailchimp-input mobile-text-center">
                        <div aria-hidden="true" style="position: absolute; left: -5000px;"><input type="text"
                                                                                                  name="b_3198ee66c8baf4d60aa2fee6b_d60e1830e8"
                                                                                                  tabindex="-1"
                                                                                                  value=""></div>
                        <input type="submit" name="subscribe" id="mc-embedded-subscribe"
                               class="white-color button no-max-width accent-bg primary-color" value="Subscribe"></form>
                </div>
            </div>
        </div>
        <div class="container-lrg">
            <div class="col-12">
                <div class="browser mt75 launchaco-builder-hoverable">
                    <div class="mask"><img
                            src="./images/ccd7683b-3be1-426e-836d-9d5fc6f51ea5.jpeg"
                            alt="Screenshot of App in Browser" class="mask-img"></div>
                </div>
            </div>
        </div>
    </section>
</div>
<section data-v-777d49f9="" data-v-43a55cbe="" id="cta-1" class="section peach-white" sitemeta="[object Object]"
         activepage="Landing">      <!---->
    <div data-v-777d49f9="" class="container text-center">
        <div data-v-777d49f9="" class="col-12"><h4 data-v-777d49f9=""
                                                   class="heading-lrg primary-color launchaco-builder-hoverable">Don't
            take our word for it! Try it out yourself!</h4>
            <div data-v-777d49f9="" class="mt40"><a data-v-777d49f9="" href="/news" target="_blank"
                                                    class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg primary-color">
                <span> Got it ! </span> </a></div>
        </div>
    </div>
</section>
<footer data-v-43a55cbe="" id="footer-2" class="section text-center peach-white" sitemeta="[object Object]"
        activepage="Landing">
    <div class="container col-12">        <!---->        <!---->
        <div class="mt50"><span class="span secondary-color">©</span> <span
                class="span secondary-color">cvbox@2020</span></div>
    </div>
</footer>
<a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
    <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
                <stop stop-color="#007FFF" offset="0%"/>
                <stop stop-color="#1290FC" offset="100%"/>
            </linearGradient>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
                <stop stop-color="#FF9386" offset="0%"/>
                <stop stop-color="#FF5F86" offset="100%"/>
            </linearGradient>
            <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
                <stop stop-color="#D7EDFF" offset="0%"/>
                <stop stop-color="#FFF" stop-opacity="0" offset="100%"/>
            </linearGradient>
        </defs>
        <g fill="none">
            <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832"/>
            <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z"
                  fill="url(#b)" transform="rotate(45 28.571 6.555)"/>
            <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z"
                  fill="#FFF"/>
            <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z"
                  fill="url(#c)"/>
            <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849"/>
            <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849"/>
        </g>
    </svg>
</a></body>

</html>
